# AnnuityLoanCalculator

./: AnnuityLoanCalculator.sln  README.md
AnnuityLoanCalculator/: AnnuityLoanCalculator.csproj  Program.cs  Startup.cs  bundleconfig.json
AnnuityLoanCalculator/Controllers/: HomeController.cs
AnnuityLoanCalculator/Manager/: Calculation.cs
AnnuityLoanCalculator/Models/: CalculationModel.cs  TableModel.cs
AnnuityLoanCalculator/Properties/: launchSettings.json
AnnuityLoanCalculator/Views/: _ViewImports.cshtml
AnnuityLoanCalculator/Views/Home/: Index.cshtml  Result.cshtml
AnnuityLoanCalculator/Views/Shared/: _Layout.cshtml
AnnuityLoanCalculator/Views/Shared/Layout/: Footer.cshtml  Header.cshtml
AnnuityLoanCalculator/wwwroot/css/1-bundles/: index.css
AnnuityLoanCalculator/wwwroot/css/components/: footer.css  header.css  main.css
AnnuityLoanCalculator/wwwroot/css/design-tokens/: colors.css  spacing.css
AnnuityLoanCalculator/wwwroot/css/elements/: form-data.css  result.css
AnnuityLoanCalculator/wwwroot/css/generic/: index.css
AnnuityLoanCalculator/wwwroot/js/: site.js
